PORT=5001
MongoDBURI = "mongodb://localhost:27017/codsoft"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMPT_MAIL=rani3400001@gmail.com
SMPT_PASSWORD=ycxs kjbi tjlf vbvr
ATLASDB_URL= mongodb+srv://majumderankita2008:MTqdLpkuyEELik4N@cluster0.djvi8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# TO_EMAIL=



